==================================================
task = autoenc-last
data = fake-data-2
units = 10
epochs = 0,	loss = 6.11,	val_loss = 5.94,	val_each_acc = 0.3333,	all = 0.0000,	last = 0.0000
epochs = 1,	loss = 5.93,	val_loss = 6.00,	val_each_acc = 0.2917,	all = 0.0000,	last = 0.0000
epochs = 2,	loss = 6.00,	val_loss = 5.91,	val_each_acc = 0.3333,	all = 0.0000,	last = 0.0000
epochs = 3,	loss = 5.98,	val_loss = 5.97,	val_each_acc = 0.2917,	all = 0.0000,	last = 0.0000
epochs = 4,	loss = 5.89,	val_loss = 5.95,	val_each_acc = 0.2917,	all = 0.0000,	last = 0.0000
epochs = 5,	loss = 5.87,	val_loss = 5.94,	val_each_acc = 0.2917,	all = 0.0000,	last = 0.0000
epochs = 6,	loss = 6.01,	val_loss = 5.92,	val_each_acc = 0.2917,	all = 0.0000,	last = 0.0000
epochs = 7,	loss = 5.92,	val_loss = 5.83,	val_each_acc = 0.3333,	all = 0.0000,	last = 0.0000
epochs = 8,	loss = 5.82,	val_loss = 5.89,	val_each_acc = 0.2917,	all = 0.0000,	last = 0.0000
epochs = 9,	loss = 5.88,	val_loss = 5.79,	val_each_acc = 0.3333,	all = 0.0000,	last = 0.0000
